{
    "name": "tegic/http",
    "description": "http",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "tegic",
            "email": "35350826@qq.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.0",
        "ext-json": "*",
        "ext-curl": "*"
    },
    "autoload": { 
    "psr-4": {
      "tegic\\": "src/"
    }
  }
}
